# LogSpring-java-08.10

./: HELP.md  pom.xml
src/main/java/com/crud/demo/: LogfilesApplication.java  ServletInitializer.java
src/main/java/com/crud/demo/controller/: FileUploadController.java  MailController.java  UserController.java
src/main/java/com/crud/demo/model/: LogAnalysisResult.java  MailDetails.java  StatisticsEntry.java  StatisticsFinal.java  User.java
src/main/java/com/crud/demo/repository/: MailDetailsRepository.java  StatisticsFinalRepository.java  UserRepository.java
src/main/java/com/crud/demo/service/: EmailService.java  LogFileService.java  StatisticsFinalService.java  StatisticsService.java  UserService.java
src/main/resources/templates/: data.sql  login.html  statistics.html  webpage.html
src/test/java/com/crud/demo/: LogfilesApplicationTests.java
